<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gbv-yC-a8q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="R1Y-GX-gWq">
            <objects>
                <tableViewController id="reU-ae-LNb" customClass="MainTableViewController" customModule="Lab4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RPU-mV-mhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rzJ-W6-6yv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rzJ-W6-6yv" id="6vt-nP-CoM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ha-n3-c12">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-ST-T84">
                                            <rect key="frame" x="325" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-Wr-jj7">
                                            <rect key="frame" x="85" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EB-um-ehy">
                                            <rect key="frame" x="269" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="3T7-ST-T84" secondAttribute="trailing" id="BaV-Zh-wH2"/>
                                        <constraint firstItem="9EB-um-ehy" firstAttribute="top" secondItem="6vt-nP-CoM" secondAttribute="topMargin" constant="3" id="Lru-fl-Jpf"/>
                                        <constraint firstItem="Yf1-Wr-jj7" firstAttribute="top" secondItem="6vt-nP-CoM" secondAttribute="topMargin" constant="3" id="M8u-0E-tcK"/>
                                        <constraint firstItem="3T7-ST-T84" firstAttribute="leading" secondItem="9EB-um-ehy" secondAttribute="trailing" constant="14" id="OAW-6l-MIS"/>
                                        <constraint firstItem="0ha-n3-c12" firstAttribute="top" secondItem="6vt-nP-CoM" secondAttribute="topMargin" constant="3" id="i5L-PE-5yI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0ha-n3-c12" secondAttribute="leading" id="s1x-cl-y3m"/>
                                        <constraint firstItem="Yf1-Wr-jj7" firstAttribute="leading" secondItem="0ha-n3-c12" secondAttribute="trailing" constant="35" id="s8f-Sc-KGy"/>
                                        <constraint firstItem="3T7-ST-T84" firstAttribute="top" secondItem="6vt-nP-CoM" secondAttribute="topMargin" constant="3" id="vtY-Td-5us"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="reU-ae-LNb" id="0fD-aZ-cfG"/>
                            <outlet property="delegate" destination="reU-ae-LNb" id="iRI-MW-9Mh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9Jl-vX-M4w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HJ-21-qhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="755-uO-wez">
            <objects>
                <viewController id="ByF-PJ-zZS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aJ5-nI-5bG"/>
                        <viewControllerLayoutGuide type="bottom" id="Uqw-8h-b2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1p-Yg-1es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuz-Fm-jL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H2g-ez-ATQ">
            <objects>
                <navigationController id="gbv-yC-a8q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8o-Cz-f4C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="reU-ae-LNb" kind="relationship" relationship="rootViewController" id="Mlh-W8-LD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIN-Vc-eol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="167"/>
        </scene>
    </scenes>
</document>
